APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Bako9W6uDMl+MN/xkbwAhgNnH2f8Rtfnd08kaIEonCE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jewel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FB_APP_ID=1546739272859815
FB_APP_SECRET=6524a5ae9fd368225ddcd02048832a5d
FB_CLIENT_KEY=6b667db117c6e9b99a1f09ab964982a8
FB_VERSION=v20.0
FB_ACCESS_TOKEN=EAAVZBwEzrQKcBO9o1c3jLdEKoxuMOBME7eZB0hCuqRoZBKkkAoASN9dUOLW9ulTPcZAYKneSGFalnIcjW7b4vuZBP6ozvMTqyHBamfI6QLcxZAQt4PLbDo3ZBouP6XZAYHncHBBD7i0FS7cvHKP4LdaIx6dDzvOrq5GLO3bJVSZBGRWsc3vwxZALIYtkcRTpySfdPOdJ46xpvae1BZA2XO7DiVY0bgZD